---

- name: Add Unifi Source
  copy:
    src: 100-ubnt.list
    dest: /etc/apt/sources.list.d/100-ubnt.list
  become: true

- name: Add Unifi GPG Key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 06E85760C0A52C50
    state: present
  become: true

- name: Install Unifi
  apt:
    name: unifi
    state: latest
    update_cache: yes
  become: true
